<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo&family=Luckiest+Guy&family=Mulish:wght@200&family=Pacifico&family=Playfair+Display&family=Poppins:wght@300&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
        <style>
            * { font-family: sans-serif !important; }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
            border: 0;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper {
            width: 100%;
            background-color: #E8E8E8;
        }

        .main {
            width: 500px;
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .padding {
            background-color: #FFFFFF;
            width: 600px;
        }

        .item-row {
            margin-bottom: 20px;
        }

        .items p {
            margin: 0;
            text-align:left;
            font-size:12px;
        }

        .summary p {
            margin: 0;
        }

        .footer-info {
            margin: 0;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .btn {
            -webkit-transition: all 200ms ease;
            transition: all 200ms ease;
        }

        .btn:hover {
            background-color: #b02227;
        }

        @media screen and (max-width: 750px) {
            .container {
                width: 100%;
                margin: auto;
            }

            .stack {
                display: block;
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body width="100%">
    <center class="wrapper">
        <table class="padding" role="presentation">
            <tr>
                <td>
                    <table class="main" role="presentation" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <!-- First row start -->
                        <tr>
                            <td style="text-align: center;padding:40px 0 20px;">
                                <img src="https://i.ibb.co/SQBsGSS/elementlogo.png" alt="Element Logo" width="200">
                            </td>
                        </tr>
                        <!-- Second row start -->
                        <tr>
                            <td style="text-align: center;">
                                <p style="font-weight:bold;">THANK YOU FOR YOUR ORDER!</p>
                            </td>
                        </tr>
                        <!-- Third row start -->
                        <tr>
                            <td style="text-align: center;">
                                <p>A tracking number will be provided to your <br> email address when your order ships!
                                    </p>
                            </td>
                        </tr>
                        <!-- Fourth row start -->
                        <tr>
                            <td style="padding-bottom:40px;">
                                <p><a href="#" style="background-color:#e5333a;color:#FFFFFF;padding:10px 30px;text-decoration:none;">Check Order Details</a></p>
                            </td>
                        </tr>
                        <!-- Divider -->
                        <tr>
                            <td height="2" style="background-color: #333333;"></td>
                        </tr>
                        <!-- Fifth row start -->
                        <tr>
                            <td height="3" style="font-size: 14px;padding:20px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td height="3" style="font-size: 14px;padding:20px;">
                                            <table class="item-row" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/MRpHBGY/deck2.webp" alt="earth, wind, water 8.0" skateboard deck" width="100">
                                                    </td>
                                                    <td class="items">
                                                        <p>Element Earth, Wind, Water Deck</p>
                                                        <p>Quantity: 1</p>
                                                        <p>Size: 8.0"</p>
                                                        <p>Price: $59.99</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="item-row" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/mSN1VTL/wheels.webp" alt="burley wheels" width="100">
                                                    </td>
                                                    <td class="items">
                                                        <p>Donny Barley 'Burley' Wheels</p>
                                                        <p>Quantity: 1 Set of 4</p>
                                                        <p>Size: 56mm</p>
                                                        <p>Price: $27.95</p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img src="https://i.ibb.co/K5tftC2/trucks.webp" alt="raw trucks" width="100">
                                                    </td>
                                                    <td class="items">
                                                        <p>Element Raw Skateboard Trucks</p>
                                                        <p>Quantity: 1 Set of 2</p>
                                                        <p>Size: 5.25"</p>
                                                        <p>Price: $20.99</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Divider -->
                        <tr>
                            <td height="2" style="background-color: #333333;"></td>
                        </tr>
                        <!-- Seventh row -->
                        <tr>
                            <td class="summary" style="font-size:12px;padding:20px 0;">
                                <p style="font-weight:bold;">ORDER #: XXXXX-XX</p>
                                <p">Order Date: 12/25/2020</p>
                                <p>Shipping Method: USPS Standard 3-7 day delivery</p>
                            </td>
                        </tr>
                        <!-- Eighth row -->
                        <tr>
                            <td class="summary" style="font-size:12px;">
                                <p style="font-weight:bold">SHIPPING ADDRESS</p>
                                <p>Guy Pearson</p>
                                <p>4311 Road Street</p>
                                <p>Town City, Statesville 80085</p>
                            </td>
                        </tr>
                        <!--Ninth row -->
                        <tr>
                            <td class="summary" style="font-size:12px;padding:20px 0;">
                                <p style="font-weight:bold;">Transaction Details</p>
                                <p>Subtotal: $108.93</p>
                                <p>Shipping: $7.99</p>
                                <p>Tax: $10.15</p>
                                <p>Total: $127.07</p>
                            </td>
                        </tr>
                        <!-- Tenth row -->
                        <tr>
                            <td>
                                <p style="font-weight:bold;">For Support Contact Us At</p>
                                <p>Customercare@Element.com</p>
                            </td>
                        </tr>
                        <!-- Eleventh row -->
                        <tr>
                            <td>
                                <p style="font-weight:bold;color:#e5333a;">SHARE YOUR EXPERIENCE</p>
                                <p style="background-color:#333333;color:white;font-size:24px">#SkateElement</p>
                            </td>
                        </tr>
                        <!-- Twelfth row -->
                        <tr>
                            <td height="2" style="background-color: #33333333;"></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="text-decoration:none;color:#000000;font-size:24px;">SKATEBOARDS</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="2" style="background-color: #33333333;"></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="text-decoration:none;color:#000000;font-size:24px;">APPAREL</a>
                            </td>
                        </tr>
                        <tr>
                            <td height="2" style="background-color: #33333333;"></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" style="text-decoration:none;color:#000000;font-size:24px;">FILMS AND DVDS</a>
                            </td>
                        </tr>
                        <!-- Divider -->
                        <tr>
                            <td height="2" style="background-color: #33333333;"></td>
                        </tr>
                        <!-- Thirteenth Row -->
                        <tr>
                            <td>
                                <p>Stay connected with Element</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/circle-facebook.png?raw=true" alt="Facebook" width="50">
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/circle-twitter.png?raw=true" alt="Twitter" width="50">
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/circle-instagram.png?raw=true" alt="Instagram" width="50">
                                <img src="https://github.com/erickemp84/erickemp84.github.io/blob/main/TSS/IMG/circle-linkedin.png?raw=true" alt="LinkedIn" width="50">
                            </td>
                        </tr>
                        <!-- Fourteenth Row -->
                        <tr>
                            <td>
                                <p style="font-weight:bold;">Contact Support At</p>
                                <p>customercare@Element.com</p>
                                <p>M-TH: 9am - 5pm PT   FRI: 9am - 2pm PT</p>
                            </td>
                        </tr>
                        <!-- Fifteenth Row -->
                        <tr>
                            <td style="font-size:12px;">
                                <p>2022 Element Skateboards | 5600 Argosy Circle, #100, Huntington Beach, CA 92649</p>
                            </td>
                        </tr>
                        <!-- Sixteenth Row -->
                        <tr>
                            <td style="font-size:10px;">
                                <p>You're receiving this email because you voluntarily provided Element <br> with your email address to recieve transactional correspondences.
                                <br>
                                If you want to change your email preferences, you can do that <a href="#">here</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>